SA_PASSWORD=Rwa4pXb5qH249P2D
DB_USER=db_user
DB_PASSWORD=fAGDE9ujVySUY6CT
ConnectionStrings__SocialEventManager=Server=sql-server-database;Database=SocialEventManager;User Id=${DB_USER};Password=${DB_PASSWORD}
ConnectionStrings__SocialEventManagerHangfire=Server=sql-server-database;Database=SocialEventManagerHangfire;User Id=${DB_USER};Password=${DB_PASSWORD}
ConnectionStrings__SocialEventManagerTest=Server=sql-server-database;Database=SocialEventManagerTest;User Id=sa;Password=${SA_PASSWORD}