ConnectionStrings__SocialEventManager=Server=sql-server-database;Database=SocialEventManager;User Id=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=True;Encrypt=False;
ConnectionStrings__SocialEventManagerHangfire=Server=sql-server-database;Database=SocialEventManagerHangfire;User Id=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=True;Encrypt=False;
ConnectionStrings__SocialEventManagerTest=Server=sql-server-database;Database=SocialEventManagerTest;User Id=sa;Password=${SA_PASSWORD};MultipleActiveResultSets=True;Encrypt=False;
DB_PASSWORD=fAGDE9ujVySUY6CT
DB_USER=db_user
EMAIL__USERNAME=MichaelZaslavsky2@gmail.com
JWT__KEY=53az8fg1-lh2o-88dt-4kmp-3fqr791bzj
HangfireSettings__Password=4TLmN98zv7uHy1ubE59k
HangfireSettings__UserName=HangfireAdmin
REDIS_MASTER_PASSWORD=mpNGDFYVtfbx39ud
REDIS_REPLICA_PASSWORD=VehxcK3SyGveYKaB
SA_PASSWORD=Rwa4pXb5qH249P2D